# kafka-junit-with-avro-schema

./: pom.xml
src/main/java/deserialize/: AvroCustomerDeserializer.java
src/main/java/kafka/: EphemeralKafkaBroker.java  MyConsumer.java  MyConsumerWithAvro.java  MyProducer.java  MyProducerWithAvro.java
src/main/java/serialize/: AvroToBytesSerializer.java
src/test/java/: ConsumerGroupTest.java  ProducerAndConsumerTest.java  ProducerAndConsumerWithAvroTest.java
